ID,Name,Dates,Description,Limit,Enrolled;
EDUC300,Android Dev III,02/13/2017 - 03/19/2017,Advanced Application Development for Android,30,12;
SCI402,C++ Libraries,02/13/2017 - 03/19/2017,	Advanced Applications of the C++ Standard Template Library,30,30;
SCI471,Advanced Studies in Lean,02/13/2017 - 03/19/2017,Advanced Lean Toolkit for Lean Six Sigma,20,19;
MGMT410,Case Studies in Lean,02/13/2017 - 03/19/2017,Advanced LeanDesign,10,6;
ECS 493,Mobile AppDevII,02/13/2017 - 03/19/2017,Advanced Mobile Appl Design and Dev Android,25,8;
SCI442,Apple and iPAD Development III,02/13/2017 - 03/19/2017,Adv Mobile Dev for Apple iPhone and iPad,14,8;
SCI402,Project Mgt PMBOK Review,02/13/2017 - 03/19/2017,Advanced PMBOK Guide Review,30,30;
MGT474,Agile Development,01/09/2017 - 03/12/2017,Agile Development Cadence,20,0;
SCI494,Agile Project Management,01/09/2017 - 03/05/2017,Agile Project Mgt for Any Project,17,16;
